cff-version: 1.2.0
message: "If you use this repository, please cite the tagged release and the associated article when available."
type: software
title: "MiniMind FBBP Query Compiler Lab"
version: 1.0.0
date-released: 2026-06-10
authors:
  - family-names: "Chang"
    given-names: "Yufei"
repository-code: "https://github.com/changyufei222/minimind-fbtp-lab"
url: "https://github.com/changyufei222/minimind-fbtp-lab"
keywords:
  - "fine-tuning"
  - "lora"
  - "small-language-model"
  - "bioinformatics"
  - "query-compiler"
